# ihc_project

./: README.md  Slingshot.cs
Assets/: AR Default Plane.prefab  AbrirMenuMasa.cs  CerrarPanel.cs  IconoBrillante.mat  MenuPrincipal.unity  MenuSlider.prefab  MirarCamara.cs  NavigationManager.cs  New Animator Controller.controller  Pasodos.unity  Permisos.unity  PermisosManager.cs  PrimeraScena.unity  SeleccionarObjeto.cs  SphereController.cs  Tutorial.unity  Tutorial2.unity  TutorialManager.cs  avance_proyecto_marce.unity  base.unity  lab22.unity  newMenuSlider.prefab  text.unity  text_slide.unity  throw.unity
Assets/AwesomeCartoonPlanes/Scenes/: Planes.unity
Assets/AwesomeCartoonPlanes/Scripts/: ClockWiseScript.cs  CounterClockWiseScript.cs
Assets/Materials/: LUM.mat
Assets/NOT_Lonely/AcousticGuitar/: DemoScene.unity  GuitarA.prefab
Assets/Plugins/Android/: baseProjectTemplate.gradle
Assets/Resources/: VuforiaConfiguration.asset
Assets/Scenes/: SampleScene.unity  only2.unity
Assets/StreamingAssets/Vuforia/: lab1.xml  lab22.xml  proyect.xml
Assets/TextMesh Pro/Sprites/: EmojiOne.json
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/characters/Jumping Down/: Jumping Down.dae  elvis.controller
Assets/characters/estesi/: controller.controller
Assets/materiales/: blue.mat  green.mat  red.mat  transparent.mat
Assets/scripts/: ControladorSliderMasa.cs  CounterClockWiseScript.cs  ImageTargetContentManager.cs  NavigationManager.cs  ObserverEventHandlerCustom.cs  Progress.cs  Slingshot.cs  TutorialdosManager.cs  VideoControlManager.cs
Assets/videos/freddy_ortiz/: [Spanish (auto-generated)] Fredy Ortiz [DownSub.com].txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
QCAR/: lh  somedata16
(+7 files in other folders)
