// plugins {
//     // If you are changing the Android Gradle Plugin version, make sure it is compatible with the Gradle version preinstalled with Unity
//     // See which Gradle version is preinstalled with Unity here https://docs.unity3d.com/Manual/android-gradle-overview.html
//     // See official Gradle and Android Gradle Plugin compatibility table here https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
//     // To specify a custom Gradle version in Unity, go do "Preferences > External Tools", uncheck "Gradle Installed with Unity (recommended)" and specify a path to a custom Gradle version
//     id 'com.android.application' version '7.4.2' apply false
//     id 'com.android.library' version '7.4.2' apply false
//     **BUILD_SCRIPT_DEPS**
// }

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }
buildscript {
    // Asegúrate de usar los repositorios de Google y Maven Central
    repositories {
        google()
        mavenCentral()
    }
    // Define la versión del Android Gradle Plugin (AGP)
    dependencies {
        // Utilizamos una versión moderna que soporta AndroidComponentsExtension
        classpath 'com.android.tools.build:gradle:7.2.0' // Versión recomendada y estable
    }
}

allprojects {
   repositories {
      google()
      mavenCentral()
      flatDir {
         dirs 'libs'
      }
   }
}

// **RESTO DE TU CÓDIGO ACTUAL ABAJO**
// Incluyendo las líneas que ya tienes como la de '7.4.2'

// id 'com.android.application' version '7.4.2' apply false
// *BUILD_SCRIPT_END*

task clean(type: Delete) {
    delete rootProject.buildDir
}